<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu1"><a href="#">공통소개</a></li>
					<li data-rol="menu2"><a href="#">자기소개1</a></li>
					<li data-rol="menu3"><a href="#">자기소개2</a></li>
                    <li data-rol="menu4"><a href="#">자기소개3</a></li>
                    <li data-rol="menu5"><a href="#">자기소개4</a></li>
					<li data-rol="menu6"><a href="#">느낀점</a></li>
					
				</ul>
			</nav>
		</header>
		<!-- 1. 공통소개 수정 -->
		<!-- h2,h3 등등 h로 시작하는 것은 제목 -->
		<!-- style과 관련된 속성들  -->
		<!-- img 추가  -->
		<section id="container">
			<section id="menu1" class="content">
				<h2>공통소개</h2>   
				<div class="conbox">    											
					<section class="content_wrap">
						<h3 class="pargrph_tit">미림마이스터고</h3>
						<div class="pargrph">
							<div class="text_box" style="position: relative; left:200px; top:100;">
								<h4>서로의 단점을 채워주며 발전하는 컨셉</h4>
								<p>
									우리는 좋아하는 동물들을 골라 소개한것이 아닌
                                    성격과 여러 장단점이 비슷한점을 찾아 저희들과 동물을 소개하였습니다.
                                    그래서 우리는 서로 다른 동물들이 만나 서로의 단점을 채워주며 발전하는 컨셉입니다!
                                    저는 수많은 동물 중 다람쥐를 선택하였는데요.
                                    그 이유는 다람쥐와 제가 비슷하다고 생각했습니다
                                    왜냐하면 저와 다람쥐는 독립성이 강하다는게 첫번째 공통점이고
                                    먹을것을 좋아한다는것이 두번째 공통점입니다
                                    그리고 다람쥐는 저장본능이 뛰어나 먹이를주고 시간이 지나 보면
                                    모아둔 식량이 많다고 소문나있는데요
                                    반면에 저는 물건이나 돈,음식 등 뭔가가 있으면 홀랑써버리는 타입이라서
                                    다람쥐를 닮는다면 저의 단점이 보완될 것이라고 생각합니다!
								</p>
							</div>
							<div class="text_box">
								<h4>협력과 보고 배우는 것</h4>
								<p>
									[저희 조의 컨셉은 자기 자신과 자신이 선정한 동물들과 비고하고 생각하여 공통점과 장단점을
                                    보안하여 협렵해 나가는 것 입니다
                                    저희들은 단순 좋아하는 동물을 선정해서 저희를 빗대어 소개한것이 아닌 동물들과 성격부터해서 여러 장단점이 비슷합니다. 이렇게 저희와 비슷하고 서로다른 동물들이 만나 장단점을 
                                    찾고 협력해 나가는 것입니다. 저와 제가 선정한 동물을 소개하여 드리자면 저는 펭귄을 선정하였습니다 펭귄은 저와 많이 비슷합니다. 많이 비슷하지만서도 저의 단점은 저 자신만 생각하는 경향이 있습니다. 하지만 펭귄은 무리생활을 하며 자기 무리와 협력하여 배려하며 생활하려합니다. 이런 점 에서 제가 펭귄을 보고 배운다면 단점을 고칠 수 있을 것 같습니다
                                    이렇게 저희가 선정한 동물들과 협력하여 저희도 보고배우는 것 입니다!
								</p>
							</div>
							<div class="text_box">
								<h4>기린과 비슷한 점</h4>
								<p>
									저는 기린과 비슷한 점이 있습니다. 목소리를 잘 내지않는 점에서 비슷합니다! 그래서 제 의견을 잘 내지 못하는 경우가 있습니다! 그래서 조원분들과 함께한다는 것에 조원분들이 불편해하지않을까 했지만 기린의 긴 목으로 적을 발견해 초식동물들을 지키기도 합니다. 저도 기린처럼 조원분들을 위해 열심히 노력하고 있습니다!
								</p>
							</div>
							<div class="text_box">
								<h4>동물의 성격과 장단점</h4>
								<p>
									저희는 각자 동물들의 성격과 장단점을 통해
                                    서로에게 맞는 동물들을 선택하였습니다.
                                    저희는 서로가 서로의 단점들을 보완하고 협력해 나가는 컨셉입니다.

                                    저는 곰을 선택했습니다.
                                    그 이유는 곰의 둔한 성격과, 날렵함과 같이 저와 공통되는 부분이 많았습니다.
                                    곰은 둔하지만 생선 잡을 때의 날렵함과 평상시의 강한 힘이 받쳐준다는 모습이
                                    너무나도 저와 닮았기 때문입니다.
                                    꽤나 둔한 성격으로 답답한 모습을 조원분들께 많이 보여드려
                                    저 역시 불편하시지 않을까 생각을 했었지만
                                    곰의 날렵함과 힘으로 빠르게 물고기를 잡아내는 것처럼,
                                    저 역시 조원분들을 위해서
                                    열심히 참여하고 노력하고 있습니다.
                                </p>
				</div>
            </section>
            </div>
        </section>
			<section id="menu2" class="content">
				<!-- 2. section의 id값을 각자 번호로 정하고, 수정하자 -->
				<!-- h2는 제목에 보이는 글자 -->
				<!-- <section class="content_wrap"> ~ </section>까지 나의 내용으로 채워넣자 -->
				<!-- 합칠때는 menu번호 잘 정리하고, "content this"를 > "content"로 바꾸자  -->
				<h2>권소담</h2>
				<div class="conbox">
					<img src="images/so_2020itcamp.PNG">
				</div>
			</section>
			<section id="menu3" class="content">
				<h2>박선아</h2>
				<div class="conbox">
					<img src="images/sun_2020itcamp.PNG">
				</div>
			</section>
			<section id="menu4" class="content">
				<h2>임수민</h2>
				<div class="conbox">
					<img src="images/su_2020itcamp.PNG">
				</div>
            </section>
            <section id="menu5" class="content">
                <h2>조연주</h2>
                <img src="images/ju_2020itcamp.PNG">
				<div class="conbox">
					
                </div> 
            </section>
			<!-- 3. 느낀점 수정-->
			<!-- 질문 수정 가능-->
			<!-- 질문 개수 추가 가능-->
			<section id="menu6" class="content">
				<h2>느낀점</h2> 
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>느낀점</strong>
                            <span>IT 영재캠프 참여 후 느낀점을 이야기해 보았습니다.</span>
                            <p>
                                사실 고민하다가 인문계를 가려고 했는데 이번 캠프로
                                미림이 좋아져서 다시 또 고민하게 됐어요ㅠㅠ선생님들도 
                                친절하고 유머러스해서 정말 재미있을것 같아요.
                            </p>
						</h3>
						<div class="accordio_box">
							<ol>
								<li class="on">
                                    <h4><span>Q1</span>디자인 수업 후 느낀점</h4>
                                    <p>
                                        미림 itcamp 첫 수업이라 많이 설렜고 재미있었어요<br>
                                        모르는 부분을 멘토님께 질문을 엄청많이 했는데도 <br>
                                        친절하게 알려주셔서 너무 좋았어요.<br>
                                        -feat 권소담 학생
                                    </p>
                                    <p>저는 처음에 캠프를 할때 잘 할수 있을까? 라는 걱정이 많았습니다. <br>
                                    게다가 디자인은 너무 어려울 것 같아서 ... 그런데 생각보다 재미있고 신박했던 경험이었습니다. <br>
                                    제가 너무 어렵고 복잡하게 생각만 해서 어려웠던 것 같습니다. 
                                    <br>정말 도움이 많이 되었습니다 <br /> 
                                    -feat 박선아 학생
                                    </p>
                                </p>

								</li>
								<li>
									<h4><span>Q2</span>SW수업 후 느낀점</h4>
									<p>제가 사용하는 사이트들이 이렇게 만들어진다는 사실을 알고 좀 놀랐어요!</br>
                                        제 생각보다 사용하는 기능들도 많고 그만큼 양도 많은 코드에 먼저 든 생각은 '어렵겠다' 였어요!<br>
                                        하지만 선생님들께서 쉽게 설명해주셔서 어렵겠다라는 생각은 잊고 재미있게 수업을 들었던 것 같아요!<br>
                                        -feat 임수민 학생
                                    </p>
								</li>
								<li>
									<h4><span>Q3</span>2020 it영재캠프에 참여 후 느낀점</h4>
									<p>디자인과 프로그래밍수업이 막상 어렵고 힘들었지만 재미있는 선생님들과 친절하신 멘토님과 조원분들이 많이 도와주시고 알려주셔서 훨씬 더 쉽고 수월하게, 더 재미있게 캠프를 참여한 것 같습니다. 
                                        정말 유익하고 재미있는 캠프였던 것 같습니다. </p>
								</li>
								<li>
									<h4><span>Q4</span>자유질문 작성</h4>
									<p>답변</p>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section id="menu6" class="content">
				<h2>Mirim</h2>
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>미림마이스터고 홍보영상</strong>
							<span>홍보영상 감상해보기~</span>
							<div class="pargrph">
								
							</div>


					</section>
				</div>
			</section>
		</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p>

			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>